{
  "development": {
    "username": "root",
    "password": "admin123",
    "database": "database_001",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6694466",
    "password": "PKiwbbzGG6",
    "database": "sql6694466",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
